<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Alex Hvostenko</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <div class="title-text">
      <h1>I'm Alex</h1>
      <h2>A Project Manager</h2>
    </div>
    <img class="bottom-Flower" src="images/girl.jpg" alt="girl">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/hello.gif" alt="Alex profile" id="hello">
      <h2>Hello.</h2>
      <p class="intro">I am a Project Manager<br> and I'm in the final year of completing my degree.</p>
    </div>

    <hr>

    <div class="skills">
      <h2>My Skills & Hobbies</h2>
    
      <div class="parent">
        <div class="skill-item">
          <img src="images/paint.gif" alt="Painting" class="skill-image">
          <div class="skill-text">
            <h3>Painter</h3>
            <p>I love drawing in my free time.</p>
          </div>
        </div>
    
        <div class="skill-item">
          <img src="images/hiking.jpeg" alt="Hiking" class="skill-image">
          <div class="skill-text">
            <h3>Hiking Life</h3>
            <p>On weekends, I love exploring nature through hiking and traveling across the country.</p>
          </div>
        </div>
      </div> 
    
    <hr>

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <p class="contact-message">Feel free to reach out!<br>I'm always happy to connect<br><br>
      <a class="btn" href="mailto:hvostenk@post.bgu.ac.il">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/alex-hvostenko-a9779b274/" target="_blank">LinkedIn</a>
    <p class="copyright">© Alex Hvostenko.</p>
  </div>
</body>
</html>
